{:paths ["src"]
 :deps  {aleph               {:mvn/version "0.4.7-alpha5"}
         hiccup              {:mvn/version "1.0.5"}
         metosin/reitit      {:mvn/version "0.3.9"}
         org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases
 {:nREPL {:extra-deps
          {cider/cider-nrepl {:mvn/version "0.22.4"}
           nrepl/nrepl       {:mvn/version "0.6.0"}
           refactor-nrepl    {:mvn/version "2.5.0-SNAPSHOT"}}
          :main-opts ["--main" "nrepl.cmdline"
                      "--interactive"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}}
